name: Hello-app deploy

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repositório da aplicação
        uses: actions/checkout@v4

      - name: Logar no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build e Push da imagem docker
        run: |
          IMAGE_TAG=${GITHUB_SHA::7}
          docker build -t ${{ secrets.DOCKER_USERNAME }}/hello-app-python:$IMAGE_TAG ./src
          docker push ${{ secrets.DOCKER_USERNAME }}/hello-app-python:$IMAGE_TAG
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Configurar chave SSH privada
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    
      - name: Checkout repositório de manifestos
        uses: actions/checkout@v4
        with:
          repository: debora-oliv/CICD-python-hello-manifests
          ssh-key: true
          path: k8s

      - name: Atualizar manifestos kubernetes
        run: |
          cd k8s
          sed -i "s|image:.*|image: ${{ secrets.DOCKER_USERNAME }}/hello-app-python:${{ env.IMAGE_TAG }}|" k8s/deployment.yaml

      - name: Criar Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          path: k8s
          commit-message: "update: imagem docker para ${{ secrets.DOCKER_USERNAME }}/hello-app-python:${{ env.IMAGE_TAG }}"
          branch: update-image-${{ env.IMAGE_TAG }}
          title: "Atualiza imagem para ${{ env.IMAGE_TAG }}"
          body: "Pipeline atualizou a imagem para `${{ secrets.DOCKER_USERNAME }}/hello-app-python:${{ env.IMAGE_TAG }}`"
