name: Hello-app CI/CD

on:
  push:
    branches: ["main"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Login no Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Build e Push da imagem
        run: |
          IMAGE=docker.io/${{ secrets.DOCKERHUB_USERNAME }}/hello-app-python
          TAG=${{ github.sha }}
          docker build -t $IMAGE:$TAG .
          docker push $IMAGE:$TAG
          echo "IMAGE=$IMAGE:$TAG" >> $GITHUB_ENV

      - name: Checkout do repositório de manifestos
        uses: actions/checkout@v4
        with:
          repository: debora-oliv/CICD-python-hello-manifests
          token: ${{ secrets.GH_PAT }}
          path: k8s

      - name: Atualizar manifestos
        run: |
          sed -i "s#docker.io/.*/hello-app-python:.*#${IMAGE}#g" k8s/deployment.yaml

      - name: Commit e Push
        run: |
          cd k8s
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git commit -am "update: imagem container para $IMAGE"
          git push